.container {
  width: 100%;
  padding: 5% 10% 0 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  justify-items: center;
  max-height: 500px;
  height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: auto;
}

.container article {
  margin-top: -10%;
  max-width: 550px;
}

.container h1 {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 55px;
  text-decoration: underline;
  color: var(--orange);
  margin-bottom: 20px;
}

.container p {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.05em;
  color: var(--gray);
}

@media only screen and (max-width: 1024px) {
  .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
    padding: 0;
    margin: 2rem 0;
  }
  .container article {
    padding: 0 1rem;
  }
  .container img {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .container h1 {
    font-size: 2.8rem;
    text-align: center;
  }
  .container p {
    text-align: center;
  }
}
/*# sourceMappingURL=SliderCard.module.css.map */